# Java.Final

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  4.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3018049475.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
Documentation/: DataModel.vsdx
SenseFilms/: .classpath  .gitignore  .project  pom.xml
SenseFilms.MVC/: pom.xml
SenseFilms.MVC/src/main/resources/: log4j.xml  (+3 more)
SenseFilms/WebContent/: login.html  login.jsp
SenseFilms/WebContent/WEB-INF/: home.jsp  web.xml
SenseFilms/WebContent/css/: coreStyles.css
SenseFilms/bussinessEntities/sensefilms/entities/: BaseEntity.java  User.java
SenseFilms/bussinessLogic/sensefilms/interfaces/: ILoginLogic.java
SenseFilms/bussinessLogic/sensefilms/logic/: LoginLogic.java
SenseFilms/common/sensefilms/enums/: BaseEnum.java  UserRoles.java
SenseFilms/common/sensefilms/exceptions/: LoggedException.java
SenseFilms/common/sensefilms/helpers/: DateTimeHelper.java
SenseFilms/common/sensefilms/utils/: ConfigHandler.java
SenseFilms/controllers/sensefilms/account/: LoginController.java
SenseFilms/dataAccess/sensefilms/connection/: DbFactory.java  IDbFactory.java
SenseFilms/dataAccess/sensefilms/interfaces/: BaseRepository.java  IBaseRepository.java  IUserRepository.java
SenseFilms/dataAccess/sensefilms/repositories/: UserRepository.java
SenseFilms/servlets/sensefilms/account/: Login.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
(+189 files in other folders)
