1506559126359	Delete element
1506559131706	Delete element
1506559198724	Delete element
1506559201672	Delete element
1506559433018	Delete element
1506655061745	Delete element
1506792638721	Rename resource 'database.properties'
1506792818101	Rename field 'inputStream'
1506792912693	Rename field 'propFileName'
1506793868778	Rename local variable 'FILENAME'
1506793949355	Rename local variable '_inputStream'
1506793956390	Rename local variable '_prop'
1506803047467	Rename type 'BaseRepository'
1506804380527	Move 'login.html' to 'libs'
1506804396497	Delete element
